# SimplePlaytime

./: .gitignore  README.md  build.gradle  pom.xml  win开始构建.bat
docs/: PAPER-26.1-UPGRADE.md
src/main/java/com/xiaobai/simpleplaytime/: SimplePlaytime.java
src/main/resources/: plugin.yml
